.outer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 800px;
  margin-top: 0px;
  }

.companies{
  margin-top: 0px;
  border-radius: 0px;
  background-image: linear-gradient(rgb(190, 219, 190),rgb(212, 212, 212), white );
}

.designers{
  margin-top: 0px;
  border-radius: 0px;
  background-image: linear-gradient(rgb(239, 239, 239),rgb(212, 212, 212), white );

}

.para{
position: relative;
top: 17%;
text-align: center;
font-family: Georgia, serif;
font-size: 22px;
letter-spacing: -1.2px;
word-spacing: 2.2px;
color: #000000;
font-weight: 400;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: none;
}

.forcompanies{
  position: relative;
  justify-content: center;
  text-align: center;
  margin-top: 90px;
  font-family: Georgia, serif;
  top: 17%;
font-size: 34px;
letter-spacing: 0px;
word-spacing: 0.6px;
color: #000000;
font-weight: 400;
text-decoration: none solid rgb(68, 68, 68);
font-style: italic;
font-variant: normal;
text-transform: none;
}


.cmploginbtn {
position: relative;
left: 33%;
top: 20%;
background: #34d93c;
background-image: -webkit-linear-gradient(top, #34d93c, #2980b9);
background-image: -moz-linear-gradient(top, #34d93c, #2980b9);
background-image: -ms-linear-gradient(top, #34d93c, #2980b9);
background-image: -o-linear-gradient(top, #34d93c, #2980b9);
background-image: linear-gradient(to bottom, #34d93c, #2980b9);
-webkit-border-radius: 28;
-moz-border-radius: 28;
border-radius: 28px;
font-family: Arial;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}

.cmploginbtn:hover {
background: #ed6b9b;
background-image: -webkit-linear-gradient(top, #ed6b9b, #3498db);
background-image: -moz-linear-gradient(top, #ed6b9b, #3498db);
background-image: -ms-linear-gradient(top, #ed6b9b, #3498db);
background-image: -o-linear-gradient(top, #ed6b9b, #3498db);
background-image: linear-gradient(to bottom, #ed6b9b, #3498db);
text-decoration: none;
}

.designerlgnbtn {
  position: relative;
left: 33%;
top: 20%;
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  font-family: Arial;
  color: #000000;
  font-size: 20px;
  background: #ffffff;
  padding: 13px 24px 13px 24px;
  border: solid #000000 1px;
  text-decoration: none;
}

.designerlgnbtn:hover {
  background: #6fc752;
  background-image: -webkit-linear-gradient(top, #6fc752, #3498db);
  background-image: -moz-linear-gradient(top, #6fc752, #3498db);
  background-image: -ms-linear-gradient(top, #6fc752, #3498db);
  background-image: -o-linear-gradient(top, #6fc752, #3498db);
  background-image: linear-gradient(to bottom, #6fc752, #3498db);
  text-decoration: none;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
